{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "PORT",
        "APP_ORIGIN",
        "DATABASE_URL",
        "JWT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "REDIRECT_URI",

        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
        "NEXT_PUBLIC_REDIRECT_URI"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "public/**", ".next/**", "!.next/cache/**", ".vercel/output/**"]
    },
    "start": {
      "dependsOn": ["build", "^start"],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "persistent": true,
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "with": ["check-types", "lint:fix", "format"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "db:generate": {
      "dependsOn": ["^db:generate"],
      "persistent": true,
      "cache": false
    },
    "db:migrate:dev": {
      "dependsOn": ["^db:migrate:dev"],
      "interactive": true,
      "persistent": true,
      "cache": false
    },
    "db:migrate:deploy": {
      "dependsOn": ["^db:migrate:deploy"],
      "persistent": true,
      "cache": false
    }
  }
}
