{
  "name": "@taskify/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "cross-env NODE_ENV=production bun dist/index.js",
    "dev": "cross-env NODE_ENV=development bun run --hot src/index.ts",
    "clean": "rm -rf dist/ .turbo/",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check-types": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@taskify/eslint-config": "workspace:*",
    "@taskify/typescript-config": "workspace:*",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "cross-env": "^10.1.0",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
